{
    "name": "jacksleight/statamic-miniset",
    "autoload": {
        "psr-4": {
            "JackSleight\\StatamicMiniset\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Miniset",
            "description": "This Statamic addon allows you to create compact sets of fields that either combine into a string of classes, or return a simple array of values."
        },
        "laravel": {
            "providers": [
                "JackSleight\\StatamicMiniset\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^3.3"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pixelfear/composer-dist-plugin": true
        }
    }
}
